@import "site.mixins.less";


.s-FM-LkpServiceTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-FM-TblFeePaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-FM-UserFeePatientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-FM-LkpServicesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-FM-TblPrintDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}