@import "site.mixins.less";


.s-Configs-TblBloodGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblGenderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-HfHealthFacilitiesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblWrdVarDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblAgeTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblCaseTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblChildDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblNbResultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblNbstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblNbWeightDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblDiagnosisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TblAbortionTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpPatientTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpManufacturerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpVendorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpFormDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpLabTestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpPhysExamsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpPhysGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpTestTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpPhysExamGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-CountriesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TopographyMainDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-TopographySubDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-LkpLosstypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-CaretypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-CyclesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-StagesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Configs-BloodStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}