@import "site.mixins.less";


.s-VitalSigns-VitalPatientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VitalSigns-VitalvisitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VitalSigns-VVitalSignsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VitalSigns-CyclevisitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-VitalSigns-SchedulingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}