@import "site.mixins.less";


.s-Medadmins-MedadministrationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Medadmins-MedpatientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Medadmins-MedvisitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Medadmins-MedadminpatientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Medadmins-VisitsmedicineDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Medadmins-BloodTransfusionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}