@import "site.mixins.less";


.s-Imaging-ImagePatientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Imaging-ImagevisitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Imaging-ImgImagingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}