@import "site.mixins.less";


.s-Pharmacy-MedicinesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Pharmacy-MedicineOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Pharmacy-MedOrderDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Pharmacy-MedPrescriptionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Pharmacy-MedicinelossesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}