@import "site.mixins.less";


.s-Verifications-CbloodtransfusionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CdiagnosisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CimagingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-ClabtestsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CmedadministrationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CmedprescriptionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CpatienthistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CpatientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CphysicalexaminationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CrecommendationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CvisitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Verifications-CvitalsignsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}


.s-Verifications-CbloodtransfusionsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CdiagnosisDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CimagingsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-ClabtestsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CmedadministrationDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CmedprescriptionsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}



.s-Verifications-CpatienthistoryDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CpatientsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CphysicalexaminationDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CrecommendationsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}
.s-Verifications-CvisitsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CvitalsignsDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


//Tab
.s-Verifications-CbloodtransfusionsTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CdiagnosisTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CimagingsTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-ClabtestsTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CmedadministrationTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CmedprescriptionsTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}



.s-Verifications-CpatienthistoryTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}


.s-Verifications-CphysicalexaminationTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CrecommendationsTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CvisitsTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}

.s-Verifications-CvitalsignsTabDialog {
    .caption {
        width: 200px !important;
        text-align: left !important;
    }

    .editor {
        text-align: left;
        width: 200px;
    }
}