@import "site.mixins.less";


.s-Default-LkpServiceTypesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-OPDDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LkpHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LkpLabTestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LkpPhysExamsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-LkpPhysGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}