@import "site.mixins.less";


.s-Structure-BedReportDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Structure-BedReportsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}