@import "site.mixins.less";


.s-OPD-RegisterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OPD-VitalSignsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OPD-VisitsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OPD-LabTestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OPD-PatientHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OPD-PhysicalExaminationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OPD-DiagnosisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-OPD-VschedulingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}